# Expires map
map $sent_http_content_type $expires {
    default                    off;
    text/html                  epoch;
    text/css                   max;
    application/javascript     max;
    ~image/                    max;
}

server {

        server_name domain.com www.domain.com;

        # SSL configuration
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;

        # ssl_dhparam /etc/ssl/certs/dhparam.pem;

        ssl_protocols TLSv1.2; # Requires nginx >= 1.13.0 else use TLSv1.2
        ssl_prefer_server_ciphers on;
        ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
        ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
        ssl_session_timeout  10m;

        location / {
                #auth_basic "restricted";
                #auth_basic_user_file /etc/nginx/
                root /var/www/domain.com;
                index index.html;
                try_files $uri $uri/ /index.html;
        }

        error_page 404 /404.html;
        location /404.html {
                internal;
        }

        #location ~ (css|js|img) {
        #       root /var/www/domain.com;
        #       try_files $uri $uri/ =404;
        #}

        #location / {
        #               proxy_pass http://localhost:5000;
        #               proxy_set_header Host $host;
        #               proxy_http_version 1.1;
        #               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #               proxy_set_header Upgrade $http_upgrade;
        #               proxy_redirect http:// https://;
        #}

        expires $expires;
}

server {
    if ($host = www.domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = domain.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


                listen 80;
                listen [::]:80;

                server_name domain.com www.domain.com;
    return 404;
}

